# PC-ConsoleGames

./: PC&ConsoleGames.sln  README.md  WebApi.sln
PC&ConsoleGames.BusinessLogic/: PC&ConsoleGames.BusinessLogic.csproj
PC&ConsoleGames.Core/: PC&ConsoleGames.Core.csproj  ServiceExtensions.cs
PC&ConsoleGames.Core/DTOs/: CreateGameDTO.cs  GameDTO.cs  GenreDTO.cs  LanguageDTO.cs
PC&ConsoleGames.Core/DTOs/User/: LoginDTO.cs  RegistrationDTO.cs
PC&ConsoleGames.Core/Entities/: AppUser.cs  Game.cs  GameGenre.cs  GameLanguage.cs  Genre.cs  Language.cs
PC&ConsoleGames.Core/Helpers/: CustomHttpException.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  JwtOptions.cs
PC&ConsoleGames.Core/Interfaces/: IAccountService.cs  IGame.cs  IGameService.cs  IGenre.cs  IGenreService.cs  ILanguage.cs  ILanguageService.cs  IRepository.cs
PC&ConsoleGames.Core/Mapper/: MapperProfile.cs
PC&ConsoleGames.Core/Services/: AccountService.cs  GameService.cs  GenreService.cs  LanguageService.cs
PC&ConsoleGames.Core/Specification/: GamesSpecifications.cs
PC&ConsoleGames.Core/Validations/: GameValidation.cs
PC&ConsoleGames.DataAccess/: PC&ConsoleGames.DataAccess.csproj
PC&ConsoleGames.Infrastructure/: PC&ConsoleGames.Infrastructure.csproj  Repository.cs  ServiceExtensions.cs
PC&ConsoleGames.Infrastructure/Data/: DBContext.cs  GameDBContext.cs  SeedData.cs
PC&ConsoleGames.Infrastructure/Entities/: Game.cs  Genre.cs  Language.cs
PC&ConsoleGames.Infrastructure/EntitiesConfiguration/: GameConfiguration.cs  GameGenreConfiguration.cs  GameLanguageConfiguration.cs  GenreConfiguration.cs  LanguageConfiguration.cs
PC&ConsoleGames.Infrastructure/Migrations/: 20230924182841_new_project.Designer.cs  20230924182841_new_project.cs  20231001204228_identity.Designer.cs  20231001204228_identity.cs  20231001204425_identity2.Designer.cs  20231001204425_identity2.cs  GameDBContextModelSnapshot.cs
PC&ConsoleGames.WebApi/: ErrorHandlerMiddleware.cs  PC&ConsoleGames.WebApi.csproj  Program.cs  ServiceExtension.cs  appsettings.json
PC&ConsoleGames.WebApi/Controllers/: AccountControllers.cs  GameController.cs
PC&ConsoleGames.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
